# shop

./: README.md  pom.xml
src/main/java/org/generaltune/dao/: AbstractHibernateDao.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericHibernateDao.java  IGenericDao.java
src/main/java/org/generaltune/filter/: SQLFilter.java
src/main/java/org/generaltune/model/: Employee.java  User.java
src/main/java/org/generaltune/web/: LoginController.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-velocity.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  error.jsp  forbidden.jsp
src/test/java/org/generaltune/: UserDaoTest.java
